# Utils

./: .gitignore  CITATION.cff  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  dependency-versions.yml  publish.yml  release.yml
buildSrc/src/main/kotlin/: VersionCatalog.kt
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/src/androidMain/kotlin/dev/datlag/inkraft/: Context.kt  Coroutine.android.kt  INKraft.kt  WeakReference.android.kt  iNKraft.kt
utils/src/androidNativeMain/kotlin/dev/datlag/inkraft/: INKraft.androidNative.kt  System.androidNative.kt
utils/src/commonMain/kotlin/dev/datlag/inkraft/: Collection.kt  Constants.kt  DeferScope.kt  INKraft.kt  Quote.kt  Result.kt  SuspendCloseable.kt  SuspendDeferScope.kt  Type.kt
utils/src/iosMain/kotlin/dev/datlag/inkraft/: INKraft.ios.kt
utils/src/javaMain/kotlin/dev/datlag/inkraft/: Coroutine.java.kt  System.java.kt  Type.java.kt
utils/src/jsMain/kotlin/dev/datlag/inkraft/: INKraft.js.kt  JsWeakRef.kt  Type.js.kt  WeakReference.js.kt
utils/src/jvmMain/kotlin/dev/datlag/inkraft/: Coroutine.jvm.kt  INKraft.jvm.kt  OperatingSystem.kt  WeakReference.jvm.kt
utils/src/linuxMain/kotlin/dev/datlag/inkraft/: INKraft.linux.kt
utils/src/macosMain/kotlin/dev/datlag/inkraft/: INKraft.macos.kt
utils/src/mingwMain/kotlin/dev/datlag/inkraft/: INKraft.mingw.kt
utils/src/nativeMain/kotlin/dev/datlag/inkraft/: WeakReference.native.kt
utils/src/systemMain/kotlin/dev/datlag/inkraft/: System.kt
utils/src/tvosMain/kotlin/dev/datlag/inkraft/: INKraft.tvos.kt
utils/src/wasmJsMain/kotlin/dev/datlag/inkraft/: INKraft.wasmJs.kt
(+29 files in other folders)
